{
    "name": "sahasovon/sms-system",
    "description": "Sms package to send and manage sms with given host",
    "homepage": "https://github.com/sahasovon/sms-system",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Sovon Saha",
            "email": "saha.sovon89@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Sahasovon\\SmsSystem\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Sahasovon\\SmsSystem\\SmsSystemServiceProvider"
            ],
            "aliases": {
                "SmsSystem": "Sahasovon\\SmsSystem\\Facades\\SmsSystemFacade"
            }
        }
    }
}
